events {
    worker_connections 1024;
}

http {
    server {
    listen 8080;
    server_name tu-dominio.com;

    root /usr/share/nginx/html;

    # Servir archivos estáticos
    location /static/ {
        root /usr/share/nginx/html;
        expires 1h;
        access_log off;
    }

    # Manejo de otras solicitudes
    location / {
        try_files $uri $uri/ /index.html;
    }
}

}